{
  "name": "burial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "setup": "npm install && cd src-backend && cargo build && cd .. && npm run tauri dev",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1"
  },
  "dependencies": { }
}
